{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(Get-ChildItem -Path \"d:\\\\crm-project\\\\frontend\\\\src\\\\components\\\\dashboard\" -Force)",
      "Bash(Get-ChildItem -Path \"d:\\\\crm-project\\\\frontend\\\\src\" -Directory)",
      "Bash(Select-Object Name)",
      "Bash(npx tsc *)",
      "Bash(npx --no-install eslint frontend/src/pages/hrm/document-center/QuickBuilder.jsx --max-warnings=50)"
    ]
  }
}
